# Caddyfile untuk production dengan SSL dan security headers
# Update domain sesuai kebutuhan

# Main domain dengan SSL otomatis
your-domain.com, www.your-domain.com {
    # Redirect www ke root
    @www host www.your-domain.com
    handle @www {
        redir https://your-domain.com{uri} permanent
    }

    # Enable compression
    encode gzip

    # Remove server header untuk security
    header / -Server

    # Security headers
    header / {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }

    # CORS headers (sesuaikan dengan kebutuhan)
    header / Access-Control-Allow-Origin "https://your-domain.com"
    header / Access-Control-Allow-Methods "GET, POST, OPTIONS"
    header / Access-Control-Allow-Headers "Content-Type, Authorization"

    # Cache settings
    header /static Cache-Control "public, max-age=31536000, immutable"
    header /_next Cache-Control "public, max-age=31536000, immutable"
    header / Cache-Control "public, max-age=3600"

    # Rate limiting (optional)
    # rate_limit {
    #     zone general {
    #         key {remote_host}
    #         window 1m
    #         limit 100
    #     }
    # }

    # Reverse proxy ke Next.js application
    reverse_proxy app:3000 {
        # Headers untuk forwarding
        header_up Host {host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        header_up X-Real-IP {remote_host}

        # Timeout settings
        transport http {
            read_timeout 30s
            write_timeout 30s
            dial_timeout 10s
        }

        # Health checks
        policy round_robin
        health_uri /
        health_interval 10s
        health_timeout 5s
    }

    # File serving untuk public static
    file_server /public/* {
        root /app/public
    }

    # Exclude certain paths dari reverse proxy
    # @static {
    #     path /static/*
    # }
    # file_server @static
}

# Staging domain (opsional)
# staging.your-domain.com {
#     encode gzip
#
#     header / X-Frame-Options "SAMEORIGIN"
#     header / X-Content-Type-Options "nosniff"
#
#     reverse_proxy app:3000 {
#         header_up Host {host}
#         header_up X-Forwarded-For {remote_host}
#         header_up X-Forwarded-Proto {scheme}
#     }
# }

# Admin/internal domain (contoh)
# admin.internal.your-domain.com {
#     # Restrict access via IP (optional)
#     # @allowed {
#     #     remote_ip 192.168.0.0/16 10.0.0.0/8
#     # }
#     # handle @allowed {
#     #     reverse_proxy app:3000
#     # }
#     # handle {
#     #     error 403
#     # }
#
#     reverse_proxy app:3000
# }

# Health check endpoint (port 81, internal use)
:81 {
    @health path /health
    handle @health {
        respond "OK" 200
    }

    @metrics path /metrics
    handle @metrics {
        reverse_proxy app:3000
    }

    handle {
        respond "Not Found" 404
    }
}

# Logging configuration
log {
    format json
    level warn
}
